swMesh2XML/swMesh2XML/MainWindow.xaml

<Window x:Class="swMesh2XML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:swMesh2XML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <materialDesign:DialogHost Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth2"  UniformCornerRadius="0" Grid.Row="0" Height="100">
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Name="openFile" Height="75" Width="75" Background="White" BorderBrush="LightGray" BorderThickness="2 2 2 2" Foreground="Black" Margin="10" Click="OpenFile_Click" >
                        <StackPanel Orientation="Vertical" Margin="-10" >
                            <materialDesign:PackIcon Kind="FolderOpenOutline" HorizontalAlignment="Center">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                            <Label Content="open"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Name="saveFile" Height="75" Width="75" Background="White" BorderBrush="LightGray" BorderThickness="2 2 2 2" Foreground="Black" Margin="10" >
                        <StackPanel Orientation="Vertical" Margin="-10" >
                            <materialDesign:PackIcon Kind="ContentSaveEditOutline" HorizontalAlignment="Center">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                            <Label Content="save"/>
                        </StackPanel>
                    </Button>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1"/>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Name="toXML" Height="75" Width="75" Background="White" BorderBrush="LightGray" BorderThickness="2 2 2 2" Foreground="Black" Margin="10" Click="ToXML_Click" >
                        <StackPanel Orientation="Vertical" Margin="-10" >
                            <materialDesign:PackIcon Kind="Xml" HorizontalAlignment="Center">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                            <Label Content="to XML"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Name="toMesh" Height="75" Width="75" Background="White" BorderBrush="LightGray" BorderThickness="2 2 2 2" Foreground="Black" Margin="10" >
                        <StackPanel Orientation="Vertical" Margin="-10" >
                            <materialDesign:PackIcon Kind="Printer3d" HorizontalAlignment="Center">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                            <Label Content="to mesh"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="binary" Grid.Row="0"/>
                    <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Grid.Column="0" Height="auto" Padding="10" Grid.Row="1">
                        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Name="binaryTextBox" AcceptsReturn="True" FontFamily="Courier New" BorderThickness="0,0,0,0" VerticalAlignment="Top" />
                    </Border>
                </Grid>
                <Grid Margin="10" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="XML" Grid.Row="0"/>
                    <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Grid.Column="0" Height="auto" Padding="10" Grid.Row="1">
                        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Name="xmlTextBox" AcceptsReturn="True" FontFamily="Courier New" BorderThickness="0,0,0,0" VerticalAlignment="Top" />
                    </Border>
                </Grid>

            </Grid>

        </Grid>
    </materialDesign:DialogHost>

</Window>
